﻿<!DOCTYPE html>
<html lang="en" ng-app="CrazyComplet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <base href="/" />
    <title>Crazy Complet</title>

    <!--Angular-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular-route.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/4.7.1/ui-grid.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/4.7.1/ui-grid.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular-touch.min.js"></script>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!--CSS-->
    <link href="./CSS/Style.css" rel="stylesheet" />

    <!--APP-->
    <script src="./Scripts/App.js"></script>

    <!--SERVICES-->
    <script src="./Scripts/Services/GenericService.js"></script>
    <script src="./Scripts/Services/CRUDService.js"></script>
    <script src="./Scripts/Services/RegisterService.js"></script>
    <script src="./Scripts/Services/Dtos/RegisterRequest.js"></script>
    <script src="./Scripts/Services/Dtos/LoginRequest.js"></script>
    <script src="./Scripts/Services/AdminsService.js"></script>
    <script src="./Scripts/Services/BooksService.js"></script>
    <script src="./Scripts/Services/LendsService.js"></script>
    <script src="./Scripts/Services/MembersService.js"></script>
    <script src="./Scripts/Services/RequestsService.js"></script>
    <script src="./Scripts/Services/RoomsService.js"></script>
    <script src="./Scripts/Services/UsersService.js"></script>
    <script src="./Scripts/Services/LoginService.js"></script>

    <!--MODELS-->
    <script src="./Scripts/Models/Entity.js"></script>
    <script src="./Scripts/Models/User.js"></script>
    <script src="./Scripts/Models/Admin.js"></script>
    <script src="./Scripts/Models/Book.js"></script>
    <script src="./Scripts/Models/Lend.js"></script>
    <script src="./Scripts/Models/Member.js"></script>
    <script src="./Scripts/Models/Request.js"></script>
    <script src="./Scripts/Models/Room.js"></script>

    <!--VIEWS-->
    <script src="./Scripts/views/IndexViewModel.js"></script>
    <script src="./Scripts/views/Controls/Loading/LoadingViewModel.js"></script>

    <script src="./Scripts/views/Start/StartViewModel.js"></script>
    <script src="./Scripts/views/Start/Register/RegisterViewModel.js"></script>
    <script src="./Scripts/views/Start/Login/LoginViewModel.js"></script>

    <script src="./Scripts/views/Home/HomeViewModel.js"></script>
    <script src="./Scripts/views/Home/Header/HeaderViewModel.js"></script>
    <script src="./Scripts/views/Home/Users/UsersViewModel.js"></script>
    <script src="./Scripts/views/Home/Rooms/RoomsViewModel.js"></script>
    <script src="./Scripts/views/Home/Requests/RequestsViewModel.js"></script>
    <script src="./Scripts/views/Home/Members/MembersViewModel.js"></script>
    <script src="./Scripts/views/Home/Lends/LendsViewModel.js"></script>
    <script src="./Scripts/views/Home/Books/BooksViewModel.js"></script>
    <script src="./Scripts/views/Home/Admins/AdminsViewModel.js"></script>

</head>
<body>
    <div class="MainContainer">
        <index class="MainContainer"></index>
    </div>
</body>
</html>